----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28Pins.PcbDoc   3/5/2023  8:04:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28Pins-RoundHoles.TXT
ASCII SlotHoles File : 28Pins-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             129       PTH        594.57mm (23.41inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             8         PTH        34.30mm (1.35inch)
T4      1.1mm (43mil)                                             Round             86        PTH        345.12mm (13.59inch)
T5      1.5mm (59mil)                                             Round             2         PTH        4.40mm (0.17inch)
T6      3.2mm (126mil)                                            Round             3         PTH        113.97mm (4.49inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:00
