Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28Pins_Project\Project Outputs for 28Pins_Project\Pick Place\Pick Place for 28Pins(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       05/03/23
Time:       22:46
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mm

Designator Comment                     Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                               
C17        "100uF / 10V"               TopLayer C_ALU_C_SIZE                     8.3250       49.7500      90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                                                                                                                                              
Z2         CG0603MLC-05E               TopLayer R0603                            12.9000      20.1250      0        "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                                                                                                                                                        
Z1         CG0603MLC-05E               TopLayer R0603                            17.2750      20.1250      180      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                                                                                                                                                        
Y2         ABM7-8.000MHZ-D2Y-T         TopLayer ABM7_X1_1_BIG                    22.6750      22.5000      0        "Crystal 8MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 100Ohm 2-Pin Mini-CSMD T/R"                                                                                                                                                                       
Y1         ABM7-10.000MHZ-D2Y-T        TopLayer ABM7_X1_1_BIG                    40.2250      25.7250      180      "Crystal 10MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 80Ohm 2-Pin Mini-CSMD T/R"                                                                                                                                                                       
U7         SN74AHC1G09DCKR             TopLayer DBV_SOT_23_5                     27.2500      41.9250      270      "SN74AHC1G09 Single 2-INPUT Posit"                                                                                                                                                                                                                        
U6         SN74AHC1G09DCKR             TopLayer DBV_SOT_23_5                     32.7750      41.9750      270      "SN74AHC1G09 Single 2-INPUT Posit"                                                                                                                                                                                                                        
U5         SN74AHC1G09DCKR             TopLayer DBV_SOT_23_5                     40.6250      41.9250      270      "SN74AHC1G09 Single 2-INPUT Posit"                                                                                                                                                                                                                        
U4         SN74AHC1G09DCKR             TopLayer DBV_SOT_23_5                     59.1250      29.4250      0        "SN74AHC1G09 Single 2-INPUT Posit"                                                                                                                                                                                                                        
U3         TL1963A-33DCQR              TopLayer DCQ_(R-PDSO-G6)                  14.8250      14.4000      0        "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                                                                                                                                                                                    
U2         ATMEGA16U2-AU               TopLayer TQFP32                           15.4000      30.0000      180      "8-bit AVR MCU, 16 KB, 512 Bytes, 16 MHz, 2.7 to 5.5V, TQFP-32, RoHS"                                                                                                                                                                                     
U1         ATMEGA328P-PU               TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                        
SW2        1825910-6                   TopLayer 1825910-6                        48.8750      44.4750      90       "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                                                                                                                                                     
SW1        1825910-6                   TopLayer 1825910-6                        57.9750      44.4750      270      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                                                                                                                                                     
SCKT1      "28-DIP Socket"             TopLayer 28_DIP_7.62MM_SOCKET             -269.7480    -290.5760    270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"                                                                                                                                                                        
R26        22R                         TopLayer R0805                            38.1000      9.6500       270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R25        1K                          TopLayer R0805                            64.3250      40.9000      0        "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R24        1K                          TopLayer R0805                            22.0750      34.1750      0        "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R23        1K                          TopLayer R0805                            22.0750      35.9500      0        "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R22        1M                          TopLayer R0805                            22.7250      25.2000      0        "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R21        0R                          TopLayer R0805                            6.7750       39.0750      270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                   
R20        22R                         TopLayer R0805                            14.2000      22.7750      90       "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R19        22R                         TopLayer R0805                            15.9750      22.7750      90       "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R18        560R                        TopLayer R0805                            28.2000      38.3500      90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                                                                                                                                                         
R17        22R                         TopLayer R0805                            13.5750      37.1000      90       "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R16        1M                          TopLayer R0805                            40.5500      23.0250      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R15        10K                         TopLayer R0805                            4.8000       5.8500       180      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                                                                                                                                               
R14        22R                         TopLayer R0805                            31.9000      46.0250      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R13        22R                         TopLayer R0805                            33.7000      46.0250      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R12        560R                        TopLayer R0805                            18.9000      40.1500      90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                                                                                                                                                         
R11        560R                        TopLayer R0805                            17.1250      40.1500      90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                                                                                                                                                         
R10        100K                        TopLayer R0805                            15.3750      37.1000      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                    
R9         22R                         TopLayer R0805                            39.7250      45.9750      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R8         560R                        TopLayer R0805                            37.9250      42.5750      90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                                                                                                                                                         
R7         22R                         TopLayer R0805                            41.5000      45.9750      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R6         560R                        TopLayer R0805                            2.6500       8.5750       180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                                                                                                                                                         
R5         22R                         TopLayer R0805                            54.1750      26.4500      270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R4         22R                         TopLayer R0805                            54.1500      29.4750      90       "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                                                                                                                                                        
R3         10K                         TopLayer R0805                            52.3500      29.4750      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                                                                                                                                               
R2         10K                         TopLayer R0805                            62.0750      23.1250      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                                                                                                                                                               
MH4        MH_7.4MMNC_3.2MMD           TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      180      "Hole 7.4mm Diameter (Non Copper), 3.2mm Drill NPTH"                                                                                                                                                                                                      
MH3        MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 66.0400      35.5600      180      "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH2        MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 66.0400      7.6200       180      "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH1        MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 13.9700      2.5400       180      "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
L1         "2u2 / 2A"                  TopLayer C1210_IND                        8.8000       44.0000      0        "Inductor RF Chip Wirewound 2.2uH 20% 100KHz 1.13A 0.104Ohm DCR 1210 T/R"                                                                                                                                                                                 
JP4        "HDR 1x3"                   TopLayer HEADER_FEMALE_1X3_2.54MM         3.8000       1.3500       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"                                                                                                                                                         
JP3        "HDR 1x4"                   TopLayer HEADER_FEMALE_1X4_2.54MM         66.9750      26.2100      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                         
JP1        "HDR 1x3"                   TopLayer HEADER_FEMALE_1X3_2.54MM         67.1250      43.8250      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"                                                                                                                                                         
J9         4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.8000       13.9250      180      "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                             
J8         4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.8000       18.3250      0        "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                             
J7         10118193-0001LF             TopLayer 10118139                         3.6000       41.6000      270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                                                                                                                                                                                
J6         "HDR 2x3"                   TopLayer HDR_2X3_2.54MM                   4.1750       34.3050      270      "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J5         "HDR 2x3"                   TopLayer HDR_2X3_2.54MM                   2.9450       25.3350      0        "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J4         "HEADER FEMALE 1x10 2.54mm" TopLayer HEADER_FEMALE_1X10_2.54MM        30.2260      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 10 contacts"                                                                                                                                                                              
J3         "HEADER FEMALE 1x8 2.54mm"  TopLayer HEADER_FEMALE_1X8_2.54MM         54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
J2         "HEADER FEMALE 1x6 2.54mm"  TopLayer HEADER_FEMALE_1X6_2.54MM         57.1500      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 6 contacts"                                                                                                                                                                               
J1         "HEADER FEMALE 1x8 2.54mm"  TopLayer HEADER_FEMALE_1X8_2.54MM         36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
FID4       FID_1MMC                    TopLayer FID_40X120D                      9.3000       1.6500       270      "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID3       FID_1MMC                    TopLayer FID_40X120D                      66.9500      1.9000       270      "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID2       FID_1MMC                    TopLayer FID_40X120D                      66.8500      50.9250      270      "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID1       FID_1MMC                    TopLayer FID_40X120D                      13.9500      44.7750      180      "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FB3        MPZ2012S601AT000            TopLayer C0805                            39.9000      9.4750       90       "0805 600O ±25% DCR=0.1O 2A"                                                                                                                                                                                                                              
FB2        MPZ2012S601AT000            TopLayer C0805                            48.7500      29.3000      270      "0805 600O ±25% DCR=0.1O 2A"                                                                                                                                                                                                                              
FB1        MPZ2012S601AT000            TopLayer C0805                            25.8250      33.2500      270      "0805 600O ±25% DCR=0.1O 2A"                                                                                                                                                                                                                              
D6         Orange                      TopLayer LED_0603                         26.3000      38.1750      270      "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                                                                                                                                                          
D5         Orange                      TopLayer LED_0603                         18.9250      37.2250      90       "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                                                                                                                                                          
D4         Orange                      TopLayer LED_0603                         17.1500      37.2250      90       "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                                                                                                                                                          
D3         BAT54HT1G                   TopLayer SOD323                           34.6250      48.3000      180      "VR=30V IF=200mA 10pF P=200mW"                                                                                                                                                                                                                            
D2         Green                       TopLayer LED_0603                         2.7693       10.2500      0        "LED Uni-Color True Green 525nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                          
D1         BAT54HT1G                   TopLayer SOD323                           55.7500      29.1750      270      "VR=30V IF=200mA 10pF P=200mW"                                                                                                                                                                                                                            
C33        18pf                        TopLayer C0805                            43.3500      29.3000      270      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                     
C32        18pf                        TopLayer C0805                            37.2000      29.1750      270      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                     
C31        100nF                       TopLayer C0805                            45.3000      9.4750       90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C30        100nF                       TopLayer C0805                            41.7000      9.4750       90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C29        "10uF / 16V"                TopLayer C0805                            43.5000      9.4750       90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C28        "10uF / 16V"                TopLayer C0805                            23.8750      47.8250      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C27        100nF                       TopLayer C0805                            46.9750      29.3000      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C26        "10uF / 16V"                TopLayer C0805                            45.1500      29.3000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C25        "10uF / 16V"                TopLayer C0805                            6.2750       24.9750      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C24        100nF                       TopLayer C0805                            64.1500      46.7500      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C23        18pf                        TopLayer C0805                            20.3750      19.8000      180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                     
C22        18pf                        TopLayer C0805                            24.9750      19.8000      0        "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                     
C21        100nF                       TopLayer C0805                            26.4500      47.8000      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C20        100nF                       TopLayer C0805                            3.3500       30.8750      0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C19        "1uF / 25V"                 TopLayer C0805                            12.4000      22.6000      90       "CAP CER 1UF 25V X5R 0805"                                                                                                                                                                                                                                
C18        100nF                       TopLayer C0805                            17.7750      22.6000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C16        "100uF / 10V"               TopLayer C_ALU_C_SIZE                     2.8000       49.7750      90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                                                                                                                                              
C15        100nF                       TopLayer C0805                            30.1000      45.8500      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C14        100nF                       TopLayer C0805                            24.0250      29.8750      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C13        100nF                       TopLayer C0805                            25.8250      29.8750      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C12        "10uF / 16V"                TopLayer C0805                            22.2250      29.8750      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C11        100nF                       TopLayer C0805                            35.5000      45.9000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C10        100nF                       TopLayer C0805                            37.9250      45.8000      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C9         100nF                       TopLayer C0805                            43.3000      45.8000      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C8         100nF                       TopLayer C0805                            37.5750      5.5250       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C7         100nF                       TopLayer C0805                            35.7500      5.5250       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C6         100nF                       TopLayer C0805                            32.0000      5.5250       270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C5         "10uF / 16V"                TopLayer C0805                            30.1750      5.5250       270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C4         100nF                       TopLayer C0805                            50.5500      25.9000      270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C3         100nF                       TopLayer C0805                            50.5500      29.3000      90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                          
C2         "10uF / 16V"                TopLayer C0805                            9.5000       12.7750      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C1         "10uF / 16V"                TopLayer C0805                            9.5000       16.2000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
