*************************************************************
FileName = 28Pins.GBR
AutoAperture = True
*************************************************************
Generating : License
      File : 28Pins.GM7

    Adding Layer      : License


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : L2
      File : 28Pins.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D58
    D59
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28Pins.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28Pins.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28Pins.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : 28Pins.GM6

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28Pins.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28Pins.GM5

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D12
    D14
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : L1
      File : 28Pins.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D58
    D59
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28Pins.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Board Shape
      File : 28Pins.GM3

    Adding Layer      : Board Shape


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 28Pins.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 28Pins.GM


Used DCodes :
    D88
*************************************************************

